[gd_scene load_steps=2 format=3 uid="uid://dib4w6qgwebq0"]

[sub_resource type="GDScript" id="GDScript_c6vsk"]
script/source = "extends Node

var config_scene = preload(\"res://system/system_scenes/options.tscn\")
var config_scene_instance: Node

func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://game_world/worls_scenes/test_map1.tscn\")


func _on_config_button_pressed() -> void:
	get_tree().paused = true
	config_scene_instance = config_scene.instantiate()
	add_child(config_scene_instance)
	config_scene_instance.change_back.connect(_on_config_change)


func _on_config_change():
	config_scene_instance.queue_free()
	get_tree().paused = false
"

[node name="Node Menu" type="Node"]
script = SubResource("GDScript_c6vsk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Menu Muito TOPZERA!!"

[node name="Play Button" type="Button" parent="UI"]
layout_mode = 0
offset_top = 96.0
offset_right = 48.0
offset_bottom = 127.0
text = "Jogar"

[node name="Config Button" type="Button" parent="UI"]
layout_mode = 0
offset_top = 160.0
offset_right = 66.0
offset_bottom = 191.0
text = "Opções"

[connection signal="pressed" from="UI/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Config Button" to="." method="_on_config_button_pressed"]
