[gd_scene load_steps=3 format=3 uid="uid://cvdbd01cwyfia"]

[ext_resource type="Script" uid="uid://b1gl1v3842xjw" path="res://game_world/worls_scenes/test_fight.gd" id="1_t13a3"]
[ext_resource type="Texture2D" uid="uid://d35e2nbtk2l8v" path="res://icon.svg" id="2_gwadl"]

[node name="Main Fight" type="Node"]
process_mode = 2
script = ExtResource("1_t13a3")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, 0)
color = Color(0.29586652, 0.2958665, 0.2958665, 1)
polygon = PackedVector2Array(-24, -24, 1216, -24, 1216, 696, -32, 688)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(232, 392)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gwadl")

[node name="ProgressBar" type="ProgressBar" parent="Player"]
offset_left = -64.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 107.0

[node name="Button" type="Button" parent="."]
offset_left = 128.0
offset_top = 288.0
offset_right = 336.0
offset_bottom = 496.0
action_mode = 0
flat = true

[node name="Enemy 1" type="Node" parent="."]

[node name="Enime Select 1" type="Button" parent="Enemy 1"]
offset_left = 816.00006
offset_top = 40.000004
offset_right = 960.0
offset_bottom = 176.0
action_mode = 0
flat = true
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Enemy 1"]
offset_left = 792.0
offset_top = 192.0
offset_right = 984.0
offset_bottom = 219.0

[node name="Enemy 2" type="Node" parent="."]

[node name="Enime Select 2" type="Button" parent="Enemy 2"]
offset_left = 528.0
offset_top = 40.000008
offset_right = 672.0
offset_bottom = 176.0
action_mode = 0
flat = true
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Enemy 2"]
offset_left = 504.0
offset_top = 192.0
offset_right = 696.0
offset_bottom = 219.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Magic 1" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 132.0
offset_bottom = 632.0
text = "Magia 1"
flat = true

[node name="Magic 2" type="Button" parent="UI"]
layout_mode = 0
offset_left = 144.0
offset_top = 576.0
offset_right = 212.0
offset_bottom = 632.0
text = "Magia 2
"
flat = true

[node name="Grimorio" type="Button" parent="UI"]
layout_mode = 0
offset_left = 240.0
offset_top = 576.0
offset_right = 318.0
offset_bottom = 632.0
text = "Grimorio"
flat = true

[node name="Magic 3" type="Button" parent="UI"]
layout_mode = 0
offset_left = 336.0
offset_top = 576.0
offset_right = 414.0
offset_bottom = 632.0
disabled = true
text = "Magia 3"
flat = true

[node name="Magic 4" type="Button" parent="UI"]
layout_mode = 0
offset_left = 440.0
offset_top = 576.0
offset_right = 518.0
offset_bottom = 632.0
disabled = true
text = "Magia 4"
flat = true

[node name="Escape" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1024.0
offset_top = 576.0
offset_right = 1071.0
offset_bottom = 607.0
text = "Fugir"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Enemy 1/Enime Select 1" to="." method="_on_enime_select_1_pressed"]
[connection signal="pressed" from="Enemy 2/Enime Select 2" to="." method="_on_enime_select_2_pressed"]
[connection signal="pressed" from="UI/Magic 1" to="." method="_on_magic_1_pressed"]
[connection signal="pressed" from="UI/Magic 2" to="." method="_on_magic_2_pressed"]
[connection signal="pressed" from="UI/Grimorio" to="." method="_on_grimorio_pressed"]
[connection signal="pressed" from="UI/Escape" to="." method="_on_escape_pressed"]
