[gd_scene load_steps=7 format=3 uid="uid://bgrwynlpt53dq"]

[ext_resource type="PackedScene" uid="uid://dhthdlh6rdwu7" path="res://game_objects/entities/enimies/explorer/explorer_enemy.tscn" id="1_d64yk"]
[ext_resource type="PackedScene" uid="uid://nnm2sihv7ik8" path="res://game_objects/entities/player/player.tscn" id="2_q3nyr"]
[ext_resource type="PackedScene" uid="uid://dxjrkk0q6nfpk" path="res://game_objects/entities/enimies/cmd/cmd_enemy.tscn" id="3_efk67"]
[ext_resource type="PackedScene" uid="uid://dx888lyhi6lun" path="res://game_objects/entities/enimies/rar/rar_enemy.tscn" id="4_1gdin"]
[ext_resource type="PackedScene" uid="uid://q7ea45js81q5" path="res://game_objects/entities/enimies/text/text_enemy.tscn" id="5_wdtfn"]

[sub_resource type="GDScript" id="GDScript_q3nyr"]
script/source = "extends Node

var fight_scene = preload(\"res://game_world/worls_scenes/test_fight.tscn\")
var fight_scene_instance: Node

func _ready():
	#$Player.change.connect(_on_player_change)
	$\"Explorer Enemy\".change.connect(_on_player_change)
	$\"CMD Enemy\".change.connect(_on_player_change)
	$\"RAR Enemy\".change.connect(_on_player_change)
	$\"Text Enemy\".change.connect(_on_player_change)

func _on_player_change(enemy, enemy_1_path, life_enemy_1, damage_enemy_1, enemy_2_path, life_enemy_2, damage_enemy_2):
	get_tree().paused = true
	fight_scene_instance = fight_scene.instantiate()
	add_child(fight_scene_instance)
	fight_scene_instance.enemy = enemy
	
	fight_scene_instance.enemy_1 = enemy_1_path
	fight_scene_instance.enemy_1_life = life_enemy_1
	fight_scene_instance.enemy_1_damage = damage_enemy_1
	
	fight_scene_instance.enemy_2 = enemy_2_path
	fight_scene_instance.enemy_2_life = life_enemy_2
	fight_scene_instance.enemy_2_damage = damage_enemy_2
	fight_scene_instance.change_back.connect(_on_fight_change)
	
func _on_fight_change():
	fight_scene_instance.queue_free()
	get_tree().paused = false
"

[node name="Main Map" type="Node"]
script = SubResource("GDScript_q3nyr")

[node name="Player" parent="." instance=ExtResource("2_q3nyr")]
position = Vector2(296, 80)
scale = Vector2(0.8, 0.8)
life = 20
max_life = 20

[node name="Explorer Enemy" parent="." instance=ExtResource("1_d64yk")]
position = Vector2(808, 280)
scale = Vector2(3, 3)
inimigo_2 = "RAR"
life_enemy_2 = 10
damage_enemy_2 = 2

[node name="CMD Enemy" parent="." instance=ExtResource("3_efk67")]
position = Vector2(512, 64)
scale = Vector2(3, 3)
inimigo_2 = "Bloco de Notas"
life_enemy_2 = 10
damage_enemy_2 = 2

[node name="RAR Enemy" parent="." instance=ExtResource("4_1gdin")]
position = Vector2(152, 288)
scale = Vector2(3, 3)
inimigo_2 = "Explorer"
life_enemy_2 = 10
damage_enemy_2 = 2

[node name="Text Enemy" parent="." instance=ExtResource("5_wdtfn")]
position = Vector2(344, 592)
scale = Vector2(3, 3)
inimigo_2 = "Explorer"
life_enemy_2 = 10
damage_enemy_2 = 2
