[gd_scene load_steps=9 format=3 uid="uid://dhthdlh6rdwu7"]

[ext_resource type="Script" uid="uid://qu5litd2w7ph" path="res://game_objects/entities/enimies/explorer/explorer_enemy.gd" id="1_gqq4d"]
[ext_resource type="Texture2D" uid="uid://klwpuboukb06" path="res://game_objects/entities/enimies/explorer/explorer_SpriteSheet.png" id="2_rfbwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fuq"]
atlas = ExtResource("2_rfbwn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo3q"]
atlas = ExtResource("2_rfbwn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqoc"]
atlas = ExtResource("2_rfbwn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk55y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo3q")
}],
"loop": true,
"name": &"IDLE",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdoxf"]
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pthl0"]
size = Vector2(24, 22)

[node name="Explorer Enemy" type="CharacterBody2D"]
script = ExtResource("1_gqq4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nk55y")
animation = &"IDLE"
frame_progress = 0.68819517
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_rdoxf")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_pthl0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
